$mobile-breakpoint: 480px;
$mobile2-breakpoint:667px;
$mobile3-breakpoint: 736px;
$tablet-breakpoint:768px;
$laptop-breakpoint: 1024px;

.individualCard{
    width: calc(25% - 2em);
    margin:10px;
    -webkit-box-shadow: 9px 6px 21px 0px rgba(219,219,219,1);
    -moz-box-shadow: 9px 6px 21px 0px rgba(219,219,219,1);
    box-shadow: 9px 6px 21px 0px rgba(219,219,219,1);
    transition: .15s ease;
    position: relative;
    text-align: center;
    height: 350px;
  

    @media only screen and (max-width: $laptop-breakpoint) {
        width: calc(33% - 20px);
        flex-direction: column;
      }
      
      @media only screen and (max-width: $tablet-breakpoint) {
        width: calc(50% - 20px);
      }
      
      @media only screen and (max-width: $mobile3-breakpoint) {
        width: calc(100% - 20px);
        height: 500px;
        width: 250px;
      }
      @media (min-width: 375px) and (max-width:$mobile2-breakpoint ) { 
        width: calc(100% - 20px);
        height: 400px;
      }

      @media (min-width: 320px) and (max-width: $mobile-breakpoint) {
        width: calc(100% - 20px);
        height: 400px;
      }

      @media only screen and (max-width: $mobile-breakpoint) {
        width: calc(100% - 20px);
        height: 300px;
      }

    a{
      text-decoration: none;
      img{
        width:100%;
        height: 50%;
        @media only screen and (max-width: $tablet-breakpoint) {
            width:100%;
            }


    }
    .title{
        font-weight: bold;
        font-size: 18px;
        color:#397249;
    }
    .description{
        font-weight: lighter;
        font-size: 16px;
        color:#628B61;
        padding: 10px;
    }
    }

    
}